{
  "name": "bedrock-server-manager",
  "version": "1.0.0",
  "description": "A Minecraft Bedrock Server Manager for Linux Distrobutions utilizing systemd.",
  "main": "server.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "start-server": "nodemon server.js"
  },
  "nodemonConfig": {
    "ignore": [
      ".cache",
      "dist",
      "server",
      "src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sammylandler/bedrock-server-manager.git"
  },
  "dependencies": {
    "bootstrap": "4.5.0",
    "express": "4.17.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "nodemon": "2.0.4",
    "parcel": "^2.0.0-rc.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "typescript": "^3.9.7"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sammylandler/bedrock-server-manager/issues"
  },
  "homepage": "https://github.com/Sammylandler/bedrock-server-manager#readme"
}
